<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Como votamos</title>
        <link rel="stylesheet" href="css/colorfultpt.css">
        <script src="https://use.fontawesome.com/7e00ade153.js"></script>
    </head>
    <body>
        <div class="title">Impresión de boletas</div>
        <div class="title2">¿Existe alguna dificultad en la impresión de las boletas de votación?</div>
        <div class="wrapper-colorful">
            <ul class="basic">
                <li class="icon"></li>
                <li class="name">
                    <h1>Boleta Múltiple</h1>
                </li>
                <li class="description-range">Al ser necesario imprimir muchas más boletas de las necesarias (como mínimo una por elector por partido), se imprime un gran cantidad de boletas innecesarias. A esto se le suma el problema del robo de boletas. En cada
                    mesa sólo se necesita disponer de una urna.
                </li>
                <li class="purchase">
                    <a href="#">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </a>
                </li>
            </ul>
            <ul class="premium">
                <li class="icon"></li>
                <li class="name">
                    <h1>Boleta Única En Papel</h1>
                </li>
                <li class="description-range">En este caso se imprime una boleta por elector. En algunos distritos el costo puede ser más elevado por su tamaño, dependiendo de la cantidad de listas. En cada mesa se necesita lápiz, goma de borrar y urna.
                </li>
                <li class="purchase">
                    <a href="#">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </a>
                </li>
            </ul>
            <ul class="plus">
                <li class="icon"></li>
                <li class="name">
                    <h1>Voto Electrónico</h1>
                </li>
                <li class="description-range">Las boletas con el chip se imprimen y graban en el momento en el que el elector confirma el voto. Las agrupaciones se pueden presentar en la pantalla en un orden que varíe en forma aleatoria para cada elector.</li>
                <li class="purchase">
                    <a href="#">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </a>
                </li>
            </ul>
            <div style="clear:both;"></div>
        </div>

        <div class="title">Costos de las boletas</div>
        <div class="title2">¿Cuánto sale cada boleta?</div>
        <div class="wrapper-colorful">
            <ul class="basic">
                <li class="icon"></li>
                <li class="name">
                    <h1>Boleta Múltiple</h1>
                </li>
                <li class="description-range">
                    Al ser necesario imprimir muchas más boletas de las necesarias (como mínimo una por elector por partido), se imprime un gran cantidad de boletas innecesarias. A esto se le suma el problema del robo de boletas. En cada mesa sólo se necesita disponer
                    de una urna.
                </li>
                <li class="purchase">
                    <a href="#">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </a>
                </li>
            </ul>
            <ul class="premium">
                <li class="icon"></li>
                <li class="name">
                    <h1>Boleta Única En Papel</h1>
                </li>
                <li class="description-range">En este caso se imprime una boleta por elector, y además los formatos cambian según el distrito o sección electoral en que se encuentre ubicada la mesa de votación. Al igual que en el sistema de boletas múltiples,
                    cualquier cambio en la lista de candidatos difícilmente podrá ser corregido a tiempo.
                </li>
                <li class="purchase">
                    <a href="#">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </a>
                </li>
            </ul>
            <ul class="plus">
                <li class="icon"></li>
                <li class="name">
                    <h1>Voto Electrónico</h1>
                </li>
                <li class="description-range">En este caso se imprime una boleta por elector y en todos los distritos tiene el mismo formato. Sin embargo, dependiendo del sistema, se agregan costos por el tipo de papel necesario, chips, etc. Además en el comicio no
                    es necesario sólo tener una urna, si no que además se agrega el costo de al menos una impresora por mesa. Esto empeora si se suman gastos como la logística y la capacitación y remuneración de los técnicos encargados de estas máquinas.</li>
                <li class="purchase">
                    <a href="#">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </a>
                </li>
            </ul>
            <div style="clear:both;"></div>
        </div>
    </body>
</html>
